{
    "screens": [{
        "id": "splash",
        "name": "Заставка, название турнира",
        "controls": "none"
    }, {
        "id": "heats_one_participant",
        "name": "Заходы, одна пара на площадке",
        "controls": "tour-heat"
    }, {
        "id": "heats_multiple_participants",
        "name": "Заходы, до пяти пар на площадке",
        "controls": "tour-heat"
    }, {
        "id": "heats_formation",
        "name": "Заходы, формейшн (без результата)",
        "controls": "tour-heat"
    }, {
        "id": "tour_results",
        "name": "Результаты тура",
        "controls": "tour"
    }, {
        "id": "awarding",
        "name": "Награждение",
        "controls": "discipline-place"
    }],
    "styles": "styles.css",
    "script": "root.js",
    "default": "splash"
}
